<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>The Book of Mormon</Name>
    <Guid>023ea09b-713c-44a7-9f47-d6ceb23d7fc5</Guid>
    <ProjectGuid>e7892513-cac0-4654-b3ab-d97963b8151d</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This example mod demonstrates how to add a new leader and civilization to the game.</Teaser>
    <Description>This example mod demonstrates how to add a new leader and civilization to the game.</Description>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>
    </CompatibleVersions>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Gameplay"><Criteria>LeaderCriteria</Criteria><File>Nephites/Nephites_Civ.xml</File><File>Nephites/Nephi/Nephites_Nephi.xml</File><File>Nephites/Nephi/Nephi_CuriousBoat.xml</File></UpdateDatabase><UpdateText id="Text"><Criteria>LeaderCriteria</Criteria><File>Nephites/Nephites_ConfigText.xml</File><File>Nephites/Nephites_Text.xml</File><File>Nephites/Nephi/Nephi_Text.xml</File></UpdateText><UpdateIcons id="Icons"><Criteria>LeaderCriteria</Criteria><File>Nephites/Nephites_Icons.xml</File></UpdateIcons><UpdateArt id="Art"><Criteria>LeaderCriteria</Criteria><File>(Mod Art Dependency File)</File></UpdateArt></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Config"><File>Nephites/Nephites_Config.xml</File></UpdateDatabase><UpdateText id="ConfigText"><File>Nephites/Nephites_ConfigText.xml</File></UpdateText><UpdateIcons id="ConfigIcons"><File>Nephites/Nephites_Icons.xml</File></UpdateIcons><UpdateArt id="ConfigArt"><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="LeaderCriteria"><LeaderPlayable>StandardPlayers::LEADER_JASPER_KITTY</LeaderPlayable></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssemblyName>Nephi</AssemblyName>
    <RootNamespace>Nephi</RootNamespace>
    <Authors>Ashton Hammond</Authors>
    <ModProperties>
      <CustomProperties xmlns="" />
    </ModProperties>
    <AssociationData><![CDATA[<Associations>
  <Reference type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <Homepage>https://github.com/Asht0n16/Civ6-Mod-BookOfMormon</Homepage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Nephites\Nephi\Nephi_CuriousBoat.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Nephites\Nephi\Nephi_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Artdefs\" />
    <Folder Include="Nephites" />
    <Folder Include="Nephites\Nephi" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
    <Content Include="Nephites\Nephites_Civ.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Nephites\Nephites_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Nephites\Nephites_ConfigText.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Nephites\Nephites_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Nephites\Nephites_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Nephites\Nephi\Nephites_Nephi.xml">
      <SubType>Content</SubType>
    </Content>
    <None Include="Textures\FALLBACK_NEUTRAL_JASPERKITTY.dds" />
    <None Include="Textures\FALLBACK_NEUTRAL_JASPERKITTY.tex" />
    <None Include="Textures\LEADER_NEPHI_NEUTRAL.dds" />
    <None Include="Textures\LEADER_NEPHI_NEUTRAL.tex" />
    <None Include="ArtDefs\FallbackLeaders.artdef" />
    <None Include="XLPs\LeaderFallbacks.xlp" />
    <None Include="XLPs\UILeaders.xlp" />
    <None Include="BoM.Art.xml" />
    <None Include="GettingStarted.html" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>